<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>José Lozano</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 14px;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            color: #32639A;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.6em;
        }

        p,
        ul,
        ol {
            margin-top: 0;
            line-height: 180%;
        }

        a {
            text-decoration: none;
            color: #4486C7;
        }


        #wrapper {
            width: 960px;
            margin: 0 auto;
            padding: 0;
        }

        /* Header */

        #header {
            padding-top: 20px;
            width: 940px;
            height: 148px;
            margin: 0 auto;
            text-align: center;
        }

        /* Logo */

        #logo {
            float: left;
            margin: 0;
            padding-top: 30px;
        }

        #logo h1,
        #logo p {
            margin: 0;
            padding: 0;
        }

        #logo h1 {
            float: left;
            padding-left: 80px;
            letter-spacing: -1px;
            font-size: 3.8em;
        }

        #logo h2 {
            font-style: italic;
        }

        #logo p {
            float: left;
            margin: 0;
            padding: 26px 0 0 10px;
            font: normal 14px Georgia, "Times New Roman", Times, serif;
            font-style: italic;
        }

        #logo a {
            border: none;
            background: none;
            text-decoration: none;
        }

        /* Content */

        #content {
            float: left;
        }

        .post {
            margin-bottom: 0;
        }

        .post .title a {
            color: #32639A;
            border: none;
        }

        .post .jobHeader {
            height: 30px;
            background: #D8E7FE;
            margin: 0px;
            padding: 0px 0px 0px 0px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
        }

        .post .jobHeader .date {
            float: left;
            height: 24px;
            padding: 3px 15px;
            color: #4A81DE;
        }

        .post .jobHeader .posted {
            float: right;
            height: 24px;
            padding: 3px 15px;
        }

        .post .entry {
            padding: 0px 0px 20px 0px;
            padding-bottom: 20px;
            text-align: justify;
        }

        .post .entry table {
            border-spacing: 30px 5px;
        }

        .links {
            padding-top: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Footer */

        #footer {
            height: 50px;
            margin: 0 auto;
            padding: 0px 0 15px 0;
            background: #D8E7FE;
            border-top: 1px solid #D3DEF0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #footer p {
            margin: 0;
            padding-top: 20px;
            line-height: normal;
            font-size: 10px;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h2>José Lozano</h2>
        <a target="https://www.linkedin.com/in/lozanojose" href="https://www.linkedin.com/in/lozanojose"><i
                class="fa-brands fa-linkedin fa-2xl"></i> https://www.linkedin.com/in/lozanojose </a>
        <hr />
    </div>
    <div id="wrapper">
        <div class="post">
            <div class="entry">
                <p>
                    IT Professional with more than 10 years’ experience of developing systems.
                    Passionate about understanding and designing complex systems that require of one or
                    more technologies. Actively involved in all stages of an IT project cycle including
                    design, configuration, development and training.
                </p>
            </div>
        </div>
        <div class="post">
            <h3 class="title">
                <a href="#">Area of expertise and certifications</a>
                <hr />
            </h3>
            <br />
            <div class="entry">
                <ul>
                    <li>Technical Architect</li>
                    <li>QA Analyst</li>
                    <li>Microsoft Certified Business Specialist</li>
                    <li>C# Senior Developer</li>

                </ul>
            </div>
        </div>
        <div class="post">
            <h3 class="title">
                <a href="#">Education</a>
                <hr />
            </h3>
            <br />
            <div class="entry">
                <table>
                    <tr>
                        <td>
                            <p>
                                01 September 2002 - 01 July 2006<br />
                                <i>BSc Computer Science</i><br />
                                European EQF Level 6
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="post">
            <h3 class="title">
                <a href="#">Experience</a>
                <hr />
            </h3>
            <br />
            <div id="job">
                <p class="jobHeader">
                    <span class="date">Nov 2019 – Jun 2023</span><span class="posted">QA Technical Analyst</span>
                </p>
                <div style="clear: both;">&nbsp;</div>
                <div class="entry">
                    <p>
                        DXC needed a Technical Analyst to develop a set of automated tests on their banking customers’
                        sites. These tests helped to improve the development lifecycle as well as the execution time of
                        their development artefacts.
                    <ul>
                        <li> Development of testing framework focused on a D365 implementation.</li>
                        <li> Writing of BDD features using Behave for Python.</li>
                        <li> Writing test artifacts using Selenium and Playwright for Web applications.</li>
                        <li> Writing test artifacts for Rest APIs using Postman.</li>
                        <li> Gatekeeping of development artefacts prior to deployment to UAT and Production environments
                        </li>
                        <li> Code Reviews for the existing development as part of the deliverables using SonarQube and
                            Azure Devops</li>
                        <li> Deployment of development artefacts to multiple environments using Azure Devops</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>